<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio</title>
	<link rel="stylesheet" href="portfoilo.css">
	
	<style>
	
	body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #fff;
    background: #4f4f4f;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.wrabber{
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

#navbar{
    background: #c506a5;  
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#navbar ul{
    list-style: none;
    font-weight: bolder;
    display: flex;
    justify-content: flex-end;
}

#navbar ul li{
    margin: 0 10;
    padding-top: 8px;
    padding-right: 35px;
}

#navbar a:hover{
    color: yellow;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
   
    /* Scroll Snap */
    scroll-snap-align: center;
}

#welcome-section h1{
    
}

a{
    color: #fff;
    text-decoration: none;
}


#projects h2{

}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#project-title{
    flex-basis: 32%;
    height: 400px;
    border: 1px #4f4f4f solid;
}

#project-title img{
    max-width: 100%;
    height: 300px;
}

@-moz-document url-prefix() {  
    img{
        max-width: 100%;
        height: 300px;
    }
}

#project-title p{

}

#projects a{

}

#projects a:hover{
    
}

#projects button{

}

#contact{
    height: 80vh;
}

#contact h2{
    font-weight: bolder;
}

#contact ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

#contact li{
    padding-right: 30px;
    font-weight: bolder;
}
#contact a{

}

#contact a:hover{
    transform: translateY(20px);
}

@-moz-document url-prefix() {  
    #contact a:hover{
        transform: translateY(20px);
    }
}

footer{
    border-top: 3px #c506a5 solid;
}

	</style>
</head>
<body>
	<div class="wrabber">
		<header>
			<nav id="navbar">
				<ul>
					<li><a href="#welcome-section">About</a></li>
					<li><a href="#projects">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section id="welcome-section">
			<h1>Hey I am Namarek</h1>
			<p>I'm a CS student from Sudan and a passionate web developer</p>
			<!--<img src="Doodle muslimah arts.jpeg" alt="My Profile Picture" class="profile-picture">-->
		</section>

		<section id="projects">
			<h2>These are some of my skills</h2>

			<div class="container">
				<!--<div class="project-title">
					<a href="#">
						<img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"
						 alt="">
						<p>Tribute Page</p>
					</a>
				</div>
	
				<div class="project-title">
					<a href="#">
						<img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
						 alt="">
						<p>Random Quote Machine</p>
					</a>
				</div>
					
				<div class="project-title">
					<a href="#">
						<img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
						 alt="">
						<p>JavaScript Calculator</p>
					</a>
				</div>	-->
				
				
            <div class="project-title">      
                <p>HTML5<br /></p>
          
			
			     
                <p>CSS3<br /></p>
           
			
			     
                <p>JavaScript<br /></p>
           
			
			     
                <p>PHP<br /></p>
            </div>
			
			</div>			
			
			<!--<button>Show all</button>-->
		</section>

		<section id="contact">
			<h2>Let's work together...</h2>
			<p>How do you take your coffee?</p>
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="https//:github.com" id="profile-link">GitHub</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Send a mail</a></li>
				<li><a href="#">Call me</a></li>
			</ul>
		</section>

		<!--<footer>
			<p>**This is just a fake portfolio. All the projects and contact details given are not real. &nbsp; &nbsp; &nbsp;
				 &copy; Created for freeCodeCamp </p>
		</footer>-->
	</div>
</body>
</html>